name:                music
version:             0.1
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable music
  main-is:             Main.hs
  build-depends:       base, text, sqlite-simple
  default-language:    Haskell2010

